<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'aide</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
            overflow: clip;
        }

        header {
            background-color: #77B5FE;
            color: white;
            text-align: center;
            padding: 10px;
        }

        main {
            max-width:800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
        }

        h2 {
            color: #333;
        }

        footer {
            background-color: #000000  ;
            color: white;
            text-align: center;
            padding: 5px;
            bottom: 0;
            width: 100%;
            position: absolute; bottom: 0;left: 0;right: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Besoin d'aide ?</h1>
    </header>

    <main>
        <h2>Foire aux questions</h2>
        <p>Ou? Quand? Comment?</p>

        <h2>Guide d'utilisation</h2>
        <p>?????</p>

        <h2>Assistance technique</h2>
        <p>Si vous avez des problèmes techniques, veuillez contacter notre service d'assistance technique avec ce numéro : tel de enzo</p>

        <h2>Nous contacter : </h2>
        <p>Numéro de téléphone : du papi de enzo</p>
        <P>Adresse Email : du papi de enzo</P>
    </main>

    <footer>
        <p>Nous sommes là pour vous aider !</p>
    </footer>
</body>

</html>