<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentions Légales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            position: absolute;
            top: 0;left: 0;right: 0;
        }

        main {
             padding: 20px;
             position: absolute;
             top: 6%;
             bottom: 5%;left: 0;right: 0;
             text-align: center;
        }

        h2, h3 {
            color: #333;
        }

        footer {
             background-color: #333;
             color: white;
             text-align: center;
             padding: 10px 0;
             position: absolute;
             bottom: 0;left: 0;right: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mentions Légales</h1>
    </header>

    <main>
        <h2>Informations Légales</h2>
        <p> "Mentions Légales".</p>

        <h3>Responsable éditorial</h3>
        <p>Nom de l'entreprise</p>

        <h3>Adresse</h3>
        <p>?</p>

        <h3>Contact</h3>
        <p>Email : </p>

        <h3>Hébergeur</h3>
        <p>Nom de l'hébergeur</p>

        <h3>Crédits</h3>
        <p>??</p>
    </main>

    <footer>
        <p>Mentions Légales</p>
    </footer>
</body>
</html>